<!--<!DOCTYPE html
	  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="template2.css">
    <title>Assignments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body>    
    <p>
      <a href="http://validator.w3.org/check/referer">
	<img src="http://www.w3.org/Icons/valid-xhtml10"
	     alt="Valid XHTML 1.0!" height="31" width="88" /></a>
      <ul class="topnav" id="myTopnav">
	<li><a href="index.html"> Home Page</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="http://www.chchiclifestyle.com">Fashion Blog</a></li>
	<li><a href="myPeers.html">My Peers' Websites</a></li>
	<li class="icon">
	  <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
	</li>
	    </ul>
    
    <h3>Below you will find all of my class projects, assignments, homeworks I have accomplished related to Computer Science. This is to give a idea of my coding skills thus far.</h3>
    <ul>
      <li> <a href="http://www.cs.umb.edu/~wrc/cs110/f16/assignments/hw1.html">Introduction to Python Course: HW 1 - Python Recursion Assignment</a> </li>
      <li> <a href="http://www.cs.umb.edu/~wrc/cs110/f16/assignments/hw2.html">Introduction to Python Course: HW 2 - Higher Order Functions Assignment</a></li>
      <li> <a href="http://www.cs.umb.edu/~wrc/cs110/f16/assignments/hw3.html">Introduction to Python Course: HW 3 - Computer Organization (HMMM)</a></li>
      <li> <a href="http://www.cs.umb.edu/~wrc/cs110/f16/assignments/hw4.html">Introduction to Python Course: HW 4 - Imperative Programming and Conway's Game of Life </a></li>
      <li> <a href="http://www.cs.umb.edu/~ding/classes/187/homework/hwk1.htm">CS 187 Science Grateway Seminar: HW 1 - Making My own Website</a></li>
    </ul>

  </body>
</html>
  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Projects</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <style>
	      body {
	      font: 20px Montserrat, sans-serif;
	      line-height: 1.8;
	      color: #f5f6f7;
	      }
	      p {font-size: 16px;}
	      .margin {margin-bottom: 45px;}
	      .bg-1 {
	      background-color: #1abc9c; /* Green */
	      color: #ffffff;
	      }
	      .bg-2 {
	      background-color: #474e5d; /* Dark Blue */
	      color: #ffffff;
	      }
	      .bg-3 {
	      background-color: #ffffff; /* White */
	      color: #555555;
	      }
	      .bg-4 {
	      background-color: #2f2f2f; /* Black Gray */
	      color: #fff;
	      }
	      .container-fluid {
	      padding-top: 70px;
	      padding-bottom: 70px;
	      }
	      .navbar {
	      padding-top: 15px;
	      padding-bottom: 15px;
	      border: 0;
	      border-radius: 0;
	      margin-bottom: 0;
	      font-size: 12px;
	      letter-spacing: 5px;
	      }
	      .navbar-nav  li a:hover {
	      color: #1abc9c !important;
	      }
	    </style>
	  </head>
	  <body>

	    <!-- Navbar -->
	    <nav class="navbar navbar-default">
	      <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="index.html">Ashwini Chauhan | My Projects</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
		    <li><a href="index.html"> Home</a></li>
		    <li><a href="resume.html">Resume</a></li>
		    <li><a href="contactMe.html">Contact Me</a></li> 
		  </ul>
		</div>
	      </div>
	    </nav>

	    <!-- First Container -->
	    <div class="container-fluid bg-1 text-center">
	      <h3 class="margin">Featured Project: <a href="http://coursera.cs.princeton.edu/algs4/assignments/percolation.html"> Percolation.java</a></h3>
	      <img src="percolationpic.png" style="display:inline" alt="Percolation" width="600" height="450"/>
	      </div>

	      <!-- Second Container -->
	      <div class="container-fluid bg-2 text-center">
		<h3 class="margin">Downloadable Solution</h3>
		<a href="https://github.com/ashwinichauhan/Percolation/blob/master/Percolation.java" download>Percolation.java</a> <br/>
		<a href="https://github.com/ashwinichauhan/Percolation/blob/master/PercolationStats.java" download>PercolationStats.java</a> <br/>
		<a href="https://github.com/ashwinichauhan/Percolation/blob/master/PercolationVisualizer.java" download>PercolationVisualizer.java</a><br/>
		<a href="https://github.com/ashwinichauhan/Percolation/blob/master/InteractivePercolationVisualizer.java" download>InteractivePercolationVisualizer.java</a><br/>
		<a href="https://github.com/ashwinichauhan/Percolation/blob/master/report.txt" download>Report on how I approached each problem</a>
	      </div>

	      <!-- Third Container (Grid) -->
	      <div class="container-fluid bg-3 text-center">
		<h3 class="margin">Other Projects In Java</h3><br>
		  <div class="row">
		    <div class="col-sm-4">
		     <a href="http://www.swamiiyer.net/cs210/deques_and_randomized_queues.pdf">Deques and Randomized Queues</a>
		      </div>
		    <div class="col-sm-4">
		      <a href="http://www.swamiiyer.net/cs210/autocomplete_me.pdf">Autocomplete Me</a>
			</div>
		    <div class="col-sm-4">
		      <a href="http://www.swamiiyer.net/cs210/8_puzzle.pdf" download>8 Puzzle</a>
			  </div>
			</div>
		      </div>

		      <!-- Footer -->
		      <footer class="container-fluid bg-4 text-center">
		
		      </footer>

		    </body>
		    </html>
