<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Contact Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      }
      p {font-size: 16px;}
      .margin {margin-bottom: 45px;}
      .bg-1 {
      background-color: #8B0B6C; /* Green */
      color: #ffffff;
      }
      .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      }
      .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
      }
      .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      }
      .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
      }
      .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
      color: #1abc9c !important;
      }
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">Ashwini Chauhan | Contact Me</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="index.html">Home</a></li>
	    <li><a href="assignments.html">My Projects</a></li>
	    <li><a href="resume.html">Resume</a></li>
	  </ul>
	</div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3> Personal email : <a href="mailto:ash.chauhan98@gmail.com">ash.chauhan98@gmail.com</a></h3>
      <h3> School email : <a href="mailto:ashwini.chauhan001@umb.edu">ashwini.chauhan001@umb.edu</a></h3>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Social Media</h3><br>
      <div class="row">
	<div class="col-sm-4">
	  <p>Facebook</p>
	  <a href="https://www.facebook.com/ash.chauhan.9"><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="img-responsive margin" style="width:50%" alt="Image"></a>
	</div>
	<div class="col-sm-4">
	  <p>Instagram</p>
	  <a href="https://www.instagram.com/ashchauhan_/?hl=en"><img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300" class="img-responsive margin" style="width:50%" alt="Image"></a>
	</div>
	<div class="col-sm-4">
	<p>LinkedIn</p>
	  <a href="https://www.linkedin.com/in/ashwini-chauhan-9867097b/"><img src="https://yt3.ggpht.com/-CepHHHB3l1Y/AAAAAAAAAAI/AAAAAAAAAAA/Z8MftqWbEqA/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" class="img-responsive margin" style="width:50%" alt="Image"></a>
	</div>
      </div>
    </div>

  </body>
  </html>
