<!--<!DOCTYPE html
	  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>My Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body>
    <h1>My Resume </h1>
    <p>
      <a href="http://validator.w3.org/check/referer">
	<img src="http://www.w3.org/Icons/valid-xhtml10"
	     alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
    <h2> Menu:</h2>
    <p>
      <a href="index.html">| Home Page |</a>
      <a href="assignments.html">  Assignments |</a>
      <a href="http://www.chchiclifestyle.com">  Fashion Blog!|</a>
      <a href="myPeers.html">  Peers' Websites | </a>
      <a href="http://www.cs.umb.edu/~ding/classes/187/">  CS 187 class Website |\
      </a>
    </p>

    <h2> <a href="#ExtraC">Main: Extra Cirricular activities</a><h2>
    <h3> Education </h3>
    <ul>
      <li> <a href="http://www.burlington.org/departments/schools/burlington_high_school/">Burlington Highschool</a></li>
      <li> <a href="https://www.umb.edu/"> UMASS Boston(Bachelor's Degree)</a></li>
    </ul>
    <h3>Honors and Awards</h3>
    <ul>
      <li> Honor Roll - Quarterly from grades 9-12</li>
      <li> 2015-2016 “Dick Verzone Tenth Player Award” recipient</li>
      <li>Insight Optical Scholarship Award recipient</li>
    </ul>
    <h3 id="ExtraC"> Extra Cirricular Activities</h3>
    <h4> High School </h4>
    <ul>
      <li>Hip-Hop club - Grade 9</li>
      <li>TED - Grade 11, student facilitator </li>
      <li>Humans of BHS - Grade 11-12, Chair and co-founder</li>
      <li>Science Olympiad - Grade 11</li>
      <li>SACA - Grade 11</li>
      <li>unicef - Grade 12, Vice President and co-founder</li>
      <li>Spanish Club - Grade 12</li>
      <li>Art club - Grade 12</li>
    </ul>
    <h4>College</h4>
    <ul>
      <li>Freshman Leadership Institute</li>
      <li>Ideas Conference UMB 2016 attendee</li>
      <li>Memeber of SAEC</li>
    </ul>
    <h3> Confrences Attended </h3>
    <ul>
      <li>Girls empowerment conference - April 14, 2015</li>
      <li>IDEAS conference - Grades 11, 12</li>
      <li>IDEAS Conference UMB 2016 </li>
      <li>Longwood Seminars </li>
    </ul>
    <h3>Community Service</h3>
    <ul>
      <li>Adopt-A-Class Volunteer </li>
      <li>Buddy Program/ Homework Helper - 1hr/week 7</li>
      <li>Freshman Leadership Institute day of service</li>
      <li>Student Activities and Events</li>
    </ul>
    <h3> Sports</h3>
    <ul>
      <li>Tennis- Grades 9-12 Junior Varsity; recipient of the 10th player award</li>
    </ul>
    <h3> Work Experience </h3>
    <ul>
      <li>Londis Roast Beef and Pizza (Burlington)- Age 15-current; 15 Hours/ Week</li>
    </ul>    
  </body>
  </html>
    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Resume</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <style>
	      body {
	      font: 20px Montserrat, sans-serif;
	      line-height: 1.8;
	      color: #f5f6f2;
	      }
	      p {font-size: 16px;}
	      .margin {margin-bottom: 45px;}
	      .bg-1 {
	      background-color: #DE8B8B; /* Red */
	      color: #ffffff;
	      }
	      .bg-2 {
	      background-color: #474e5d; /* Dark Blue */
	      color: #ffffff;
	      }
	      .bg-3 {
	      background-color: #ffffff; /* White */
	      color: #555555;
	      }
	      .bg-4 {
	      background-color: #2f2f2f; /* Black Gray */
	      color: #fff;
	      }
	      .container-fluid {
	      padding-top: 70px;
	      padding-bottom: 70px;
	      }
	      .navbar {
	      padding-top: 15px;
	      padding-bottom: 15px;
	      border: 0;
	      border-radius: 0;
	      margin-bottom: 0;
	      font-size: 12px;
	      letter-spacing: 5px;
	      }
	      .navbar-nav  li a:hover {
	      color: #1abc9c !important;
	      }
	    </style>
	  </head>
	  <body>

	    <!-- Navbar -->
	    <nav class="navbar navbar-default">
	      <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="index.html">Ashwini Chauhan | Resume</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
		    <li><a href="index.html"> Home</a></li>
		    <li><a href="assignments.html">My Projects</a></li>
		    <li><a href="contactMe.html">Contact Me</a></li>
		  </ul>
		</div>
	      </div>
	    </nav>

	    <!-- First Container -->
	    <div class="container-fluid bg-1 text-center">
	      <h3 class="margin">Resume</h3>
	      <h4><span class ="glyphicons glyphicons-download"></span></a> </h4>
	    <p>Download Resume 
	      <a href="AshwiniChauhanResume.pdf"><span class="glyphicon glyphicon-download"></span></a>
	        </p>
	      <img src="images/AshwiniChauhanResume.png"/>
	    </div>

	      <!-- Footer -->
	      <footer class="container-fluid bg-4 text-center">

	      </footer>

	    </body>
	        </html>
